1,*, ,a,#
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17

 ,>,q1|*,X,q0| ,X,q0|a,X,q0|#,X,q0
1,>,q1|*,>,q2| ,X,q0|a,X,q0|#,X,q0
1,>,q3|*,X,q0| ,X,q0|a,X,q0|#,X,q0
1,>,q4|*,X,q0| ,X,q0|a,X,q0|#,X,q0
1,>,q4|*,X,q0| ,<,q5|a,X,q0|#,X,q0

#,<,q6|*,X,q0| ,X,q0|a,X,q0|#,X,q0
1,<,q7|*,X,q0| ,X,q0|a,X,q0|#,X,q0
1,<,q7|*,>,q8| ,X,q0|a,X,q0|#,X,q0
a,<,q10|*,X,q0| ,X,q0|a,>,q9|#,X,q0
a,<,q10|*,X,q0| ,X,q0|a,>,q9|#,>,q14
1,X,q0|*,<,q11| ,X,q0|a,<,q10|#,X,q0
a,>,q12|*,X,q0| ,>,q13|a,<,q11|#,X,q0
1,X,q0|*,>,q8| ,X,q0|a,>,q12|#,X,q0
 ,>,q13| ,>,q13| ,>,q13| ,>,q13|1,H,q0
1,>,q14|*,X,q0|1,<,q15|a,X,q0|#,X,q0
1,<,q15|*,X,q0| ,X,q0|a,X,q0|#,<,q16
1,X,q0|*,X,q0| ,X,q0|1,<,q17|#,X,q0
1,X,q0|*,>,q8| ,X,q0|1,<,q17|#,X,q0