1,*, ,a
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17

 ,>,q1|*,X,q0| ,X,q0|a,X,q0
1,>,q1|*,>,q2| ,X,q0|a,X,q0
1,>,q3|*,X,q0| ,X,q0|a,X,q0
1,>,q3|*,X,q0| ,<,q4|a,X,q0

 ,<,q5|*,X,q0| ,X,q0|a,X,q0
1,<,q5|*,<,q6| ,X,q0|a,X,q0
1,<,q6|*,X,q0| ,>,q7|a,X,q0

 ,>,q8| ,>,q15| ,X,q0|a,X,q0
 ,>,q9| ,>,q16| ,X,q0|a,X,q0
1,>,q9|*,>,q10| ,X,q0|a,X,q0
1,>,q10|*,X,q0| ,<,q11|a,>,q10
a,>,q12|*,<,q14| ,X,q0|a,<,q11
1,>,q12|*,X,q0|1,<,q13|a,>,q12
1,<,q13|*,X,q0| ,X,q0|a,<,q11
1,<,q14|*,X,q0| ,>,q8|a,X,q0
 ,>,q15|*,X,q0| ,<,q17|1,>,q16
1,<,q17|*,X,q0| ,<,q17|1,>,q16
1,<,q17|*,X,q0|1,H,q0|a,X,q0